# simple-spring-cloud-alibaba

./: pom.xml
simple-order-gateway/: pom.xml
simple-order-gateway/src/main/java/yu/: OrderGatewayApp.java
simple-order-gateway/src/main/java/yu/config/: GateWaySentinelConfig.java  MyBlockRequestHandler.java
simple-order-gateway/src/main/java/yu/filterFactory/: AuthGateWayFilter.java  TimeMonitorGatewayFilterFactory.java
simple-order-gateway/src/main/java/yu/routePredicateFactory/: MyTimeBetweenConfig.java  MyTimeBetweenRoutePredicateFactory.java
simple-order-gateway/src/main/resources/: application-cors.yml  application.yml
simple-seata-order/: pom.xml
simple-seata-order/src/main/java/yu/: SeataOrderApp.java
simple-seata-order/src/main/java/yu/config/: Config.java
simple-seata-order/src/main/java/yu/controller/: OrderController.java
simple-seata-order/src/main/java/yu/mapper/: OrderMapper.java
simple-seata-order/src/main/java/yu/model/: Order.java
simple-seata-order/src/main/java/yu/service/: OrderService.java  StoreFeignApi.java
simple-seata-order/src/main/resources/mapper/: SeataOrderMapper.xml
simple-seata-store/: pom.xml
simple-seata-store/src/main/java/yu/: SeataStoreApp.java
simple-seata-store/src/main/java/yu/controller/: StoreController.java
simple-seata-store/src/main/java/yu/mapper/: StoreMapper.java
simple-seata-store/src/main/java/yu/model/: Order.java  Store.java
simple-seata-store/src/main/java/yu/service/: StoreService.java
simple-service-order/: pom.xml
simple-service-order/src/main/java/yu/: OrderApp.java
simple-service-order/src/main/java/yu/api/: StockFeignApi.java
simple-service-order/src/main/java/yu/config/: Config.java
simple-service-order/src/main/java/yu/controller/: OrderController.java
simple-service-order/src/main/java/yu/exception/: BussinessException.java
simple-service-order/src/main/java/yu/globalHandler/: BaseControllerAdvice.java  GlobalExceptionHandler.java
simple-service-order/src/main/java/yu/sentinel/base/: BaseOrderController.java
simple-service-order/src/main/java/yu/sentinel/baseV1/: SentinelControllerV1.java
simple-service-order/src/main/java/yu/sentinel/baseV2/: SentinelControllerV2.java
simple-service-order/src/main/java/yu/sentinel/baseV3/: SentinelControllerV3.java
simple-service-order/src/main/java/yu/sentinel/feign/: FeignSentinelFallback.java  SentinelFeignController.java  StockFeignSentinelApi.java
simple-service-order/src/main/java/yu/sentinel/ribbon/: SentinelRibbonController.java
simple-service-order/src/main/resources/: application-ribbon-sentinel.yml  application.yml
simple-service-stock/: pom.xml
simple-service-stock/src/main/java/yu/: StockApp.java
simple-service-stock/src/main/java/yu/config/: Config.java
simple-service-stock/src/main/java/yu/controller/: StockController.java
simple-service-stock/src/main/java/yu/sentinel/base/: BaseStockController.java
simple-service-stock/src/main/java/yu/sentinel/feign/: SentinelStockController.java
simple-service-stock/src/main/resources/: application.yml
