#微服务名称
spring.application.name=nacos-seata-store
server.port=8320

#配置数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/seata_store?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#seata-server的服务端配置的相同的 seata-server的实例
spring.cloud.alibaba.seata.tx-service-group=prex_tx_group

#nacos的配置
spring.cloud.nacos.discovery.server-addr=localhost:8848
logging.level.com.tuling.seata.mapper=debug






